<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>P1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>7.5</testng.version>
        <selenium.version>4.1.2</selenium.version>
        <webdrivermanager.version>5.0.2</webdrivermanager.version>

        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>2.13.9</allure.version>
        <allure-maven.version>2.11.2</allure-maven.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <maven-compiler.version>3.10.0</maven-compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>


    </dependencies>

</project>